<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/xaround-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>xaround – Connecting you with others on campus</title>
  </head>
  <body>
    <header class="primary-header clr-bg-semi-dark">
      <div class="nav-wrapper content-sidebar">
        <div class="logo-header">
          <a href="index.html"
            ><img
              src="images/xaround-text-logo.svg"
              alt="xaround - text logo header"
          /></a>
        </div>
        <div class="hamburger-header" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </div>
      </div>
      <nav class="primary-navigation" id="primary-navigation">
        <ul role="list" class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="terms-and-privacy.html">Terms & Privacy</a></li>
          <li><a href="community-guidelines.html">Community Guidelines</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="vertical-padding-block-700 section" data-bg="black">
        <div class="container">
          <div class="even-columns">
            <img
              class="img-icon"
              src="images/xaround-app-icon.png"
              alt="xaround - app
            icon"
            />
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                Bringing everybody in your campus together
              </h1>
              <p>
                Experience a new way to socialize on your campus.<br>
                Join the community right now to discover what’s happening.<br>
                Some say it holds many secrets…
              </p>
              <button style="--flow-spacer: 1.5em">
                <a
                  href="https://apps.apple.com/my/app/xaround/id1516194727"
                  target="_blank"
                  ><img
                    src="images/apple-app-store.svg"
                    alt="Apple store store logo"
                    style="height: 58px; width: 173px; margin: auto"
                /></a>
              </button>
            </div>
          </div>
        </div>
      </section>

      <section class="vertical-padding-block-900 section" data-bg="black">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">Anonymity</h1>
              <p>
                Empowering you with anonymity. Post or comment as yourself or anonymously. 
                A safe space for you to share your thoughts and opinions without fear of 
                judgement or retribution. We’ve built the content moderation system that 
                can fulfil this need, while still ensuring your total privacy.
              </p>
            </div>
            <img
              src="images/ios-homeVC.png"
              alt="xaround - home view controller screenshot"
              class="img-vc"
            />
          </div>
        </div>
      </section>

      <section class="vertical-padding-block-900 section" data-bg="#0e0e10">
        <div class="container">
          <div class="even-columns" data-type="inverted">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">Explore Campuses</h1>
              <p>
                Fostering a sense of community on your campus. <br> New to the campus 
                or feel disconnected from your campus community? Meet fellow students 
                who you may not have otherwise met for socializing, academic 
                collaboration, or perhaps romantic pursue. Why not shoot your shot? 🤔
              </p>
            </div>
            <img
              src="images/ios-communitiesVC.png"
              alt="xaround - home view controller screenshot"
              class="img-vc"
            />
          </div>
        </div>
      </section>

      <section class="vertical-padding-block-900 section" data-bg="#0e0e10">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">
                Fascinating Discussions
              </h1>
              <p>
                Vivamus risus ante, vulputate vitae ornare ut, ultrices sit amet
                tortor. Maecenas vel quam varius, cursus tellus quis, sodales
                tellus. Duis pharetra, neque eu feugiat porta, odio arcu euismod
                urna, ut vulputate enim dolor ut elit. Aenean quis tempor ante.
              </p>
            </div>
            <img
              src="images/post-thread.png"
              alt="xaround - home view controller screenshot"
              class="img-vc"
            />
          </div>
        </div>
      </section>

      <section class="vertical-padding-block-900 section" data-bg="black">
        <div class="container">
          <div class="even-columns" data-type="inverted">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">Supercharged by</h1>
              <p>
                Fusce ornare quam id mauris fringilla, vestibulum posuere quam
                dignissim. Aenean sodales lorem orci. Proin mollis, tortor non
                facilisis dignissim, eros turpis imperdiet diam, quis eleifend
                urna erat eu nulla. Ut euismod euismod ante ac accumsan. Proin
                hendrerit quis mauris a vulputate.
              </p>
            </div>
            <img
              src="images/share.png"
              alt="xaround - home view controller screenshot"
              class="img-vc"
            />
          </div>
        </div>
      </section>

      <section class="vertical-padding-block-900 section" data-bg="black">
        <div class="container">
          <div class="even-columns">
            <div class="flow">
              <h1 class="fs-primary-heading fw-bold">Native iOS Design</h1>
              <p>
                 Our elegant and beautifully designed native iOS app offers a sleek and
                 intuitive interface that is easy to navigate and use. 
                 From the vibrant colors to the intuitive layout, xaround is 
                 designed to provide you with an enjoyable and seamless experience when engaging with your campus community.
              </p>
            </div>
            <img
              src="images/ios-profileVC.png"
              alt="xaround - home view controller screenshot"
              class="img-vc"
            />
          </div>
        </div>
      </section>
    </main>

    <!-- <footer class="vertical-padding-block-700 clr-bg-semi-dark">
      <div class="container">
        <div class="even-columns">
        </div>
      </div>
    </footer> -->
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
